apiVersion: v1
kind: Secret
metadata:
  name: some-sample-service-secret
  namespace: my-namespace
  labels:
    app: some-sample-service
type: Opaque
data:
  DB_URL: ''
  POSTGRES_USER: '$POSTGRES_USER'
  POSTGRES_PASSWORD: